[33mcommit baf70d59fe863eb1e05c5c8ce70ac7c1e49f5206[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lapis423 <cowjd0423@gmail.com>
Date:   Sun Jul 11 07:28:27 2021 +0900

    7.11

[33mcommit cff21ea5116fb1a3ad79b44f24bd83656dddfbe0[m
Author: lapis423 <cowjd0423@gmail.com>
Date:   Mon Jul 5 21:07:09 2021 +0900

    베이스라인

[33mcommit 40d6a7aaf5e7e41795af7bf0dc875c54c95c3d8b[m
Author: lapis423 <cowjd0423@gmail.com>
Date:   Mon Jul 5 20:20:35 2021 +0900

    코드 파일

[33mcommit 16c37aee1664c03d6d9ecbfa3bf4f03012bb1c25[m
Author: lapis423 <63235621+lapis423@users.noreply.github.com>
Date:   Mon Jul 5 18:40:40 2021 +0900

    Initial commit
